<!DOCTYPE html>
<html>
<title>Робот почтальон</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
.button1 {
    background-color: #FFB800;
    border-radius: 34px;
    border: none;
    color: #004FA8;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 1px 2px;
    cursor: pointer;
    font-weight: bold;
	font-family: "Open Sans", sans-serif;
    width: 50%;
}
.input1 {
    border: 4px solid orange;
    width: 70%;
    height: 50px;
    padding: 4px 8px;
}
.backy {
	background-color: #FFB800;
    border: none;
    color: #004FA8;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 2px;
    cursor: pointer;
    font-weight: bold;
	font-family: "Open Sans", sans-serif;
    width: 100%;
}
.fronty {
	background-color: #004FA8;
    text-align: end;
    border: none;
    color: #FFB800;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0px 80%;
    cursor: pointer;
    font-weight: bold;
	font-family: "Open Sans", sans-serif;
}
table {border: none;
        text-align: center;
        padding: 35px;
}
</style>
<body class="w3-theme-l5">
<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:20px">
  <!-- The Grid -->
  <div class="w3-row">

    <!-- Middle Column -->
    <div class="w3-col m12">

      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-white">
            <a class="w3-container w3-padding">
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <p><h2>Робот почтальон - робот по доставке почты</h2>
                            <br><a class="button1" href="/login/">Войти в кабинет</a>
                        </td>
                        <td>
                            <img src="https://image.flaticon.com/icons/svg/631/631279.svg" width="100%" align="right">
                        </td>
                    </tr>
                </table>
            </div>
          </div>
        </div>
      </div>
    <!-- End Middle Column -->
    </div>
  <!-- End Grid -->
  </div>

<!-- End Page Container -->
</div>
<br>


</body>
</html>