<!DOCTYPE html>
<html>
<title>Робот почтальон</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
.button1 {
    background-color: #FFB800;
    border-radius: 34px;
    border: none;
    color: #004FA8;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 1px 2px;
    cursor: pointer;
    font-weight: bold;
	font-family: "Open Sans", sans-serif;
    width: 40%;
    }
.button2 {
    background-color: #004FA8;
    border-radius: 34px;
    border: none;
    color: #FFB800;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 1px 2px;
    cursor: pointer;
    font-weight: bold;
	font-family: "Open Sans", sans-serif;
    width: 40%;
    }
.but1 {
    background-color: #004FA8;
    border: none;
    color: #FFB800;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 1px 2px;
    cursor: pointer;
    font-weight: bold;
	font-family: "Open Sans", sans-serif;
}
.input1 {
    border: 4px solid orange;
    width: 70%;
    height: 50px;
    padding: 4px 8px;
}
.backy {
	background-color: #FFB800;
    border: none;
    color: #004FA8;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 2px;
    cursor: pointer;
    font-weight: bold;
	font-family: "Open Sans", sans-serif;
    width: 100%;
}
.fronty {
	background-color: #004FA8;
    text-align: end;
    border: none;
    color: #FFB800;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0px 80%;
    cursor: pointer;
    font-weight: bold;
	font-family: "Open Sans", sans-serif;
}
td, tr {
	background-color: #004FA8;
    border: 10px solid orange;
    font-weight: bold;
	font-family: "Open Sans", sans-serif;
    font-size: 24px;
    color: #FFB800;
    padding: 20px 20px;
}
table {
	background-color: #FFB800;
}
</style>
<script>
    function boom() {
      document.getElementById("sexy").innerHTML = '<center><p><img src="/static/load.gif"></center></p>'
      window.location.href = '/sended/{{destination}}/';
    }
  </script>
<body class="w3-theme-l5">
<div  id="sexy">
<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:20px">
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m4">
      <!-- Alert Box -->
      <div class="w3-container w3-display-container backy">
        <span onclick="this.parentElement.style.display='none'" class="w3-button fronty">
          <i class="fa fa-remove"></i>
        </span>
        <p>{{alert}}</p>
      </div>

    <!-- End Left Column -->
    </div>

    <!-- Middle Column -->
    <div class="w3-col m7">

      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-white">
            <div class="w3-container w3-padding">
              <center><table>
                    <tr>
                        <td><a class="but2" href="/robot/{{destination}}/cell0">
                            {{cell0}}</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="but2" href="/robot/{{destination}}/cell1">
                            {{cell1}}</a>
                        </td>
                        </tr>
                    <tr>
                        <td><a class="but2" href="/robot/{{destination}}/cell2">
                            {{cell2}}</a>
                        </td>
                        </tr>
                    <tr>
                        <td><a class="but2" href="/robot/{{destination}}/cell3">
                            {{cell3}}</a>
                        </td>
                        </tr>
                </table></center>
              <br>
                <button class="button1" type="button" onclick='boom();'>Автопилот</button>
                <a class="button2" href="/cancel/">Отменить</a>
            </div>
          </div>
        </div>
      </div>
    <!-- End Middle Column -->
    </div>
  <!-- End Grid -->
  </div>

<!-- End Page Container -->
</div>
<br>
</div>
</body>
</html>